{
    "name": "guilty/imageshop-field",
    "description": "Integrates the Imageshop file picker into Craft CMS",
    "version": "1.0.1",
    "type": "craft-plugin",
    "keywords": [
        "imageshop",
        "bildebank",
        "images",
        "craftcms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Guilty AS",
            "homepage": "https://guilty.no"
        }
    ],
    "support": {
        "email": "support@guilty.no",
        "issues": "https://github.com/guilty-as/imageshop-field/issues?state=open",
        "source": "https://github.com/guilty-as/imageshop-field",
        "docs": "https://github.com/guilty-as/imageshop-field/blob/master/README.md"
    },
    "require": {
        "craftcms/cms": "^3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Guilty\\Imageshop\\": "src/"
        }
    },
    "extra": {
        "handle": "imageshop-field",
        "name": "Imageshop",
        "class": "Guilty\\Imageshop\\Imageshop",
        "documentationUrl": "https://github.com/guilty-as/imageshop-field/blob/master/README.md",
        "components": {
            "soap": "Guilty\\Imageshop\\services\\Soap"
        },
        "hasCpSettings": true,
        "hasCpSection": false
    }
}
